plugins {
    id 'checkstyle'
    id 'java'
    id 'idea'
}

group 'java-open-course-2019'
version '1.0-SNAPSHOT'

checkstyle {
    toolVersion "8.17"
    maxWarnings 0
    maxErrors 0
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.jsoup:jsoup:1.12.1"
    implementation "org.jetbrains:annotations:16.0.3"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.0"
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
}

test {
    useJUnitPlatform()
}